email = "duranusaa@gmail.com"
password = "OptDuran591"
userAgent = "Optimum7"
applicationToken = "snzpHCgBpO7WUaRQ-7dCxg"
developerToken = "snzpHCgBpO7WUaRQ-7dCxg" ;clientId = "629-196-1233"

; Uncomment the following to use an existing AuthToken.
; authToken = "snzpHCgBpO7WUaRQ-7dCxg"

; Uncomment the following to use existing OAuth information.
; [OAUTH]
; oauth_consumer_key = "INSERT_OAUTH_CONSUMER_KEY_HERE"
; oauth_consumer_secret = "INSERT_OAUTH_CONSUMER_SECRET_HERE"
; oauth_token = "INSERT_OAUTH_TOKEN_HERE"
; oauth_token_secret = "INSERT_OAUTH_TOKEN_SECRET_HERE"
